<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Redirect </title>
</head>
<body style="background-color: white;">
    <h1><i>Suomen työkyvyttömyyseläkkeensaajat sairauden mukaan, Kelan tilastotietokanta 2003-2023.-Datan visualisointi.</i></h1>
    <ul>
        <li><a href="kunta_map.html"><i><b>#Folium Map - </b>Työkyvyttömyyseläkkeensaajat kunnittain.</i></a></li><br>
        <li><a href="maakunta_sairaspaaryhmat_eriteltyna.html"><i><b>#Plotly Bar - </b>Sairaspääyhmat Maakunnittain.</i></a></li><br>
        <li><a href="maakunta_sairaspaaryhmat_yhteensa.html"><i><b>#Plotly Bar - </b>Työkyvyttömyyseläkkeensaajien lukumäärä Maakunnittain.</i></a></li><br>
        <li><a href="vuosikehitys_2003-2023_uusimaa.html"><i><b>#Plotly line - </b>Sairaspääyhmien vuosikehitys, Uudenmaan alueella. </i></a></li><br>
    </ul>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Redirect</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #00aeff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #4169E1;
        }
        #grad {
            background-image: linear-gradient(#90c1f1, #f0f0f0);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="grad">
        <ul>
            <li><a href="kunta_map.html"><i>Folium Map - </i><b>Työkyvyttömyyseläkkeensaajat kunnittain.</b></a></li>
            <li><a href="maakunta_sairaspaaryhmat_eriteltyna.html"><i>Plotly Bar - </i><b>Sairaspääyhmat Maakunnittain.</b></a></li>
            <li><a href="maakunta_sairaspaaryhmat_yhteensa.html"><i>Plotly Bar - </i><b>Työkyvyttömyyseläkkeensaajien lukumäärä Maakunnittain.</b></a></li>
            <li><a href="vuosikehitys_2003-2023_uusimaa.html"><i>Plotly Line - </i><b>Sairaspääyhmien vuosikehitys, Uudenmaan alueella.</b></a></li>
        </ul>
    </div>
</body>
</html>

